<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 200px;
			background-color: green;
			float: left;
			position: static;
		}
		.b{
			height: 200px;
			width: 200px;
			background-color: yellowgreen;
			float: left;
			position: relative;
			top: 20px;
		}
		.c{
			height: 200px;
			width: 200px;
			background-color: darkgreen;
			float: left;
			position: absolute;
			top:20px;

		}
		.d{
			height: 200px;
			width: 200px;
			background-color: lightseagreen;
			float: left;
			position: fixed;
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="a">
		<h2>static</h2>
	</div>
	<div class="b">
		<h2>relative</h2>
	</div>
	<div class="c">
		<h2>absolute</h2>
     /*absolute will follow parent as parent cls is relative*/
	</div>
	<div class="d">
		<h2>fixed</h2>
	</div>




</body>
</html>